content/data/footer.json (before)
{
    "logo": {
        "url": "/images/logo-white.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "\nDesain Interior yang Mudah, Cepat, dan Terjangkau\n\n",
    "primaryLinks": {
        "title": "Product",
        "links": [
            {
                "label": "Features",
                "altText": "Features page",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Documentation",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "secondaryLinks": {
        "title": "Workshop Kami",
        "links": [
            {
                "label": "Careers",
                "altText": "careers page",
                "url": "/careers",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "socialLinks": [
        {
            "altText": "GitHub link",
            "url": "https://github.com/netlify",
            "icon": "github",
            "type": "Social"
        },
        {
            "altText": "Twitter link",
            "url": "https://twitter.com/netlify",
            "icon": "twitter",
            "type": "Social"
        },
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/company/netlify",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "/",
            "icon": "mail",
            "type": "Social"
        }
    ],
    "legalLinks": [
        {
            "label": "Terms",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Privacy",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        }
    ],
    "copyrightText": "Powered by [Netlify](https://www.netlify.com/)\n",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (after)
{
    "logo": {
        "url": "/images/logo-white.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "\nDesain Interior yang Mudah, Cepat, dan Terjangkau\n\n",
    "primaryLinks": {
        "title": "Product",
        "links": [
            {
                "label": "Features",
                "altText": "Features page",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Documentation",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "secondaryLinks": {
        "title": "Workshop Kami",
        "links": [
            {
                "label": "Blog",
                "url": "/blog",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "socialLinks": [
        {
            "altText": "GitHub link",
            "url": "https://github.com/netlify",
            "icon": "github",
            "type": "Social"
        },
        {
            "altText": "Twitter link",
            "url": "https://twitter.com/netlify",
            "icon": "twitter",
            "type": "Social"
        },
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/company/netlify",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "/",
            "icon": "mail",
            "type": "Social"
        }
    ],
    "legalLinks": [
        {
            "label": "Terms",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Privacy",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        }
    ],
    "copyrightText": "Powered by [Netlify](https://www.netlify.com/)\n",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (diff)
@@ -40,15 +40,6 @@
         "title": "Workshop Kami",
         "links": [
             {
-                "label": "Careers",
-                "altText": "careers page",
-                "url": "/careers",
-                "icon": "arrowRight",
-                "iconPosition": "right",
-                "style": "secondary",
-                "type": "Link"
-            },
-            {
                 "label": "Blog",
                 "url": "/blog",
                 "icon": "arrowRight",
