content/data/header.json (before)
{
    "logo": {
        "url": "/images/logo-dark.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": ["mr-3"]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "Pricing",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Careers",
            "altText": "Careers page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [
        {
            "label": "Sign up",
            "altText": "Sign up",
            "url": "https://app.netlify.com/signup",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Button"
        },
        {
            "label": "Log in",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "primary",
            "type": "Button"
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (after)
{
    "logo": {
        "url": "/images/logo-dark.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": [
                    "mr-3"
                ]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "Pricing",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Careers",
            "altText": "Careers page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [
        {
            "label": "Log in",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "primary",
            "type": "Button"
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (diff)
@@ -4,7 +4,9 @@
         "altText": "Logo dark",
         "styles": {
             "self": {
-                "margin": ["mr-3"]
+                "margin": [
+                    "mr-3"
+                ]
             }
         },
         "type": "ImageBlock"
@@ -70,15 +72,6 @@
         }
     ],
     "secondaryLinks": [
-        {
-            "label": "Sign up",
-            "altText": "Sign up",
-            "url": "https://app.netlify.com/signup",
-            "icon": "arrowRight",
-            "iconPosition": "right",
-            "style": "secondary",
-            "type": "Button"
-        },
         {
             "label": "Log in",
             "url": "/",
